MONGO_URI=mongodb+srv://mmnemoto8187_db_user:R4BpuUhee86urFnl@cluster0.onq9qi1.mongodb.net/note_app?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://quality-filly-10749.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASn9AAIncDI4Y2JjMjA2Y2Q3MDE0NTlmYjI2Mzg0OGIzMGI1Y2E0ZHAyMTA3NDk